# Postgres
spring.datasource.url=jdbc:postgresql://chiguirongos-pg:5432/chig-calendario
spring.datasource.username=chiguire
spring.datasource.password=chiguirongos
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

reports.tmp.path=${REPORT_FOLDER}